{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "webpack-course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack index.js bundle.js",
    "build:local": "webpack",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js",
    "build:extract:css": "webpack --config ./plugin-extract-text/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wemf/webpack-example.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "@wemf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wemf/webpack-example/issues"
  },
  "homepage": "https://github.com/wemf/webpack-example#readme",
  "devDependencies": {
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.1",
    "style-loader": "0.19.1",
    "webpack": "3.8.1"
  }
}
